%D \module
%D   [     file=letter-imp-french,
%D      version=2013.06.21,
%D        title=\CONTEXT\ Letter Style,
%D     subtitle=French style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useletterstyle[dinb]

\setupletterlayout
  [\v!firstpage,\v!secondpage]
  [\c!backspace=25mm,
   \c!width=\v!middle,
   \c!topspace=95mm,
   \c!bottomspace=25mm,
   \c!height=\v!fit]

\setupletterlayout
  [\v!secondpage]
  [\c!topspace=15mm,
   \c!header=10mm]

\setupletterlayer
  [\v!cutmark,\v!botmark]
  [\c!state=\v!stop]

\setupletterlayer
  [\v!head]
  [\c!x=\backspace,
   \c!y=25mm]

\setupletterlayer
  [\v!backaddress]
  [\c!state=\v!stop]

\setupletterlayer
  [\v!address]
  [\c!x=107mm,
   \c!y=55mm]

\setupletterlayer
  [\v!location]
  [\c!x=107mm,
   \c!y=30mm,
   \c!alternative=\v!french]

\setupletterlayer
  [\v!reference]
  [\c!state=\v!stop]

\setuplettersection
  [\v!closing]
  [\c!spaceinbetween={\v!samepage,2*\v!line}]

\setupletterdescription
  [\v!enclosure]
  [\c!location=\v!left,
   \c!width=\v!fit,
   \c!headstyle=\tf]

\setuplettersection
  [\v!opening]
  [\c!spaceafter={2*\v!line}]

\setuplettersection
  [\v!content]
  [\c!spaceafter={\v!samepage,2*\v!line}]

\setuplettersection
  [\v!opening,\v!closing]
  [\c!alternative=\v!french]

\setupletteroptions
  [\c!whitespace=\v!line]

\endinput
