%D \module
%D   [     file=letter-imp-knuth,
%D      version=2011.12.26,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Knuth letter style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useletterstyle[default]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!cutspace=1in,
   \c!width=\v!middle]

\setupletterstyle
  [\v!firstpage]
  [\c!header=0pt,
   \c!topspace=2.2in,
   \c!bottomspace=1.5in,
   \c!height=\v!middle]

\setupletterlayer
  [\v!nexthead]
  [\c!alternative=\v!knuth]

\setuplettersection
  [\v!address]
  [\c!alternative=\v!knuth]

\setuplettersection
  [\v!closing]
  [\c!alternative=\v!knuth,
   \c!spaceinbetween=1cm]

\setupletteroptions
  [\c!whitespace=\v!line]

\setupletterelements
  [\v!layer]
  [\v!lettermain,
   \v!letternext,
   \v!nexthead]

\setupletterelements
  [\v!section]
  [\v!address,
   \v!opening,
   \v!content,
   \v!closing]


\endinput
