%D \module
%D   [     file=letter-imp-blockstyle,
%D      version=2011.12.24,
%D        title=\CONTEXT\ Letter Style,
%D     subtitle=Blockstyle basics,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useletterstyle[default]

\setuplettersection
  [\v!head,\v!date,\v!reference,\v!specialnotation,\v!address]
  [\c!alternative=\v!blockstyle]

\setupletteroptions
  [\c!marking=\v!no]

\setupletterelements
  [\v!layer]
  [\v!lettermain,
   \v!letternext,
   \v!nexthead,
   \v!lefthead,
   \v!righthead,
   \v!foot,
   \v!nextfoot,
   \v!topmark,
   \v!botmark,
   \v!cutmark]

\setupletterelements
  [\v!section]
  [\v!head,
   \v!date,
   \v!reference,
   \v!specialnotation,
   \v!address,
   \v!title,
   \v!opening,
   \v!subject,
   \v!content,
   \v!closing,
   \v!appendices]

\endinput
