%D \module
%D   [     file=letter-imp-swissleft,
%D      version=2011.10.29,
%D        title=\CONTEXT\ Letter Style,
%D     subtitle=Swiss left style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useletterstyle[dinb]

\setupletterlayer
  [\v!head]
  [\c!y=8mm]

\setupletterlayer
  [\v!address]
  [\c!x=20mm,
   \c!y=40.5mm]

\setupletterlayer
  [\v!backaddress]
  [\c!x=20mm]

\setupletterframe
  [\v!address,\v!backaddress]
  [\c!width=100mm]

%\setupletterlayer
%  [\v!reference]
%  [\c!y=89mm,
%   \c!spaceafter=\v!line]

\setupletterlayer
  [\v!reference]
  [\c!y=89mm]

\setupletteroptions
  [\c!marking=\v!no]

\endinput
