%D \module
%D   [     file=letter-imp-gbrief,
%D      version=2011.11.01,
%D        title=\CONTEXT\ Letter Style,
%D     subtitle=g-brief,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useletterstyle[dinb]

\setupletterlayer
  [\v!reference]
  [\c!alternative=\v!a]

\setupletterlayer
  [\v!backaddress]
  [\c!separator={~\mathematics\cdot~}]

\setupletterframe
  [\v!backaddress]
  [\c!bottomframe=\v!on]

\setupletterlayer
  [\v!head,\v!foot,\v!nexthead]
  [\c!alternative=\v!gbrief]

\setupletterlayer
  [\v!head]
  [\c!style={\switchtobodyfont[20pt]\sc}]

\setupletterlayer
  [\v!foot]
  [\c!style=\txx]

\setupletterlayer
  [\v!nexthead]
  [\c!style=\v!smallcaps]

\endinput
