%D \module
%D   [     file=memo-imp-margin,
%D      version=2012.06.10,
%D        title=\CONTEXT\ Memo Style,
%D     subtitle=Margin style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\usememostyle[default]

\setupmemolayout
  [\v!firstpage,\v!secondpage]
  [\c!header=0in]

\setupmemosection
  [\v!head]
  [\c!alternative=\v!margin]

\setupmemolayer
  [\v!foot]
  [\c!state=\v!repeat,
   \c!alternative=\v!pagenumber]

\setupmemooptions
  [\c!whitespace=\v!line]

\setupmemostyle
  [\c!fromname,\c!date,\c!toname,\c!subject]
  [\c!titlestyle=\tx]

\definememoelements
  [\v!section]
  [\v!head,
   \v!content,
   \v!closing,
   \v!appendices]

\endinput
