%D \module
%D   [     file=resume-imp-classic-grey,
%D      version=2014.10.31,
%D        title=\CONTEXT\ Resume Style,
%D     subtitle=Classic style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2012 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\useresumestyle[classic]

\definecolor [resume:forename]   [r=0.00,g=0.00,b=0.00]
\definecolor [resume:surename]   [r=0.00,g=0.00,b=0.00]
\definecolor [resume:title]      [r=0.35,g=0.35,b=0.35]
\definecolor [resume:quote]      [r=0.35,g=0.35,b=0.35]
\definecolor [resume:address]    [r=0.35,g=0.35,b=0.35]
\definecolor [resume:rule]       [r=0.75,g=0.75,b=0.75]
\definecolor [resume:section]    [r=0.35,g=0.35,b=0.35]
\definecolor [resume:subsection] [r=0.35,g=0.35,b=0.35]
\definecolor [resume:separator]  [r=0.00,g=0.00,b=0.00]

\endinput
