%D \module
%D   [     file=resume-imp-default,
%D      version=2012.02.04,
%D        title=\CONTEXT\ Resume Style,
%D     subtitle=Default style,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2012 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\setupresumelayout
  [\v!firstpage,\v!secondpage]
  [\c!topspace=2.5cm,
   \c!header=0mm, % 2.0cm,
   \c!headerdistance=0pt,
   \c!height=\v!middle,
   \c!footerdistance=0pt,
   \c!footer=0mm, % 2.0cm,
   \c!backspace=2.5cm,
   \c!width=\v!middle,
   \c!cutspace=3.5cm,
   \c!grid=\v!no]

\setupresumelayer
  [\v!head,\v!nexthead,\v!lefthead,\v!righthead]
  [\c!x=\backspace,
   \c!y=\topspace]

\setupresumeframe
  [\v!head,\v!nexthead,\v!lefthead,\v!righthead]
  [\c!width=\textwidth]

\setupresumelayer
  [\v!foot,\v!nextfoot,\v!leftfoot,\v!rightfoot]
  [\c!preset=\v!left\v!bottom,
   \c!x=\backspace,
   \c!y=\bottomspace]

\setupresumeframe
  [\v!foot,\v!nextfoot,\v!leftfoot,\v!rightfoot]
  [\c!width=\textwidth,
   \c!height=\footerheight]

\setupresumelayer
  [\v!nexthead,\v!nextfoot]
  [\c!state=\v!next]

\setupresumelayer
  [\v!lefthead,\v!leftfoot]
  [\c!state=\v!left]

\setupresumelayer
  [\v!righthead,\v!rightfoot]
  [\c!state=\v!right]

\setupresumesection
  [\v!closing]
  [\c!spaceafter=\v!line,
   \c!spaceinbetween={\v!samepage,2*\v!line}]

\setupresumeparagraph
  [\v!two\v!columns]
  [\c!n=2,
   \c!alternative=\v!columns,
   \c!distance=\emwidth]

\setupresumeparagraph
  [\v!two\v!columns:1]
  [\c!alternative=\c!lefttext,
   \c!width=6\emwidth]

\setupresumeparagraph
  [\v!two\v!columns:2]
  [\c!alternative=\v!default,
   \c!width=\dimexpr\textwidth-\namedresumeparagraphparameter{\v!two\v!columns:1}\c!width-\namedresumeparagraphparameter{\v!two\v!columns}\c!distance\relax]

\setupresumeparagraph
  [\v!three\v!columns]
  [\c!n=3,
   \c!alternative=\v!columns,
   \c!distance=\emwidth]

\setupresumeparagraph
  [\v!three\v!columns:1]
  [\c!alternative=\c!lefttext,
   \c!width=6\emwidth]

\setupresumeparagraph
  [\v!three\v!columns:2]
  [\c!alternative=\v!default,
   \c!width=\dimexpr\textwidth-\namedresumeparagraphparameter{\v!three\v!columns:1}\c!width-\namedresumeparagraphparameter{\v!three\v!columns:3}\c!width-\namedresumeparagraphparameter{\v!three\v!columns}\c!distance*2\relax]

\setupresumeparagraph
  [\v!three\v!columns:3]
  [\c!alternative=\c!righttext,
   \c!width=6\emwidth]

\defineresumeelements
  [\v!layer]
  [\v!resumemain,
   \v!resumenext,
   \v!head,
   \v!nexthead,
   \v!lefthead,
   \v!righthead,
   \v!foot,
   \v!nextfoot,
   \v!topmark,
   \v!botmark,
   \v!cutmark,
   \v!endmark,
   \v!usermark]

\defineresumeelements
  [\v!section]
  [\v!head,
   \v!content,
   \v!closing]

\endinput
