%D \module
%D   [     file=type-imp-justus,
%D      version=2011.09.20,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Justus Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [justus]

\starttypescript [\s!serif] [justus]
    \definefontsynonym [Justus-Regular] [\s!file:justusroman]      [\s!features=\s!default]
    \definefontsynonym [Justus-Italic]  [\s!file:justusitalic]     [\s!features=\s!default]
    \definefontsynonym [Justus-Bold]    [\s!file:justusbold]       [\s!features=\s!default]
    \definefontsynonym [Justus-Caps]    [\s!file:justusversalitas] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [justus]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]       [Justus-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic] [Justus-Italic]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]   [Justus-Bold]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]   [Justus-Caps]    [\s!features=\s!default]
\stoptypescript

\starttypescript [justus]
    \definetypeface [justus] [rm] [\s!serif] [justus] [\s!default]
    \definetypeface [justus] [ss] [\s!sans]  [modern] [\s!default]
    \definetypeface [justus] [tt] [\s!mono]  [modern] [\s!default]
    \definetypeface [justus] [mm] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
