%D \module
%D   [     file=type-imp-kaffeesatz,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Kaffeesatz Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [kaffeesatz]

\starttypescript [\s!sans] [kaffeesatz,kaffeesatz-thin,kaffeesatz-light]
    \definefontsynonym [Kaffeesatz-Thin]    [\s!file:yanonekaffeesatzthin]    [\s!features=\s!default]
    \definefontsynonym [Kaffeesatz-Light]   [\s!file:yanonekaffeesatzlight]   [\s!features=\s!default]
    \definefontsynonym [Kaffeesatz-Regular] [\s!file:yanonekaffeesatzregular] [\s!features=\s!default]
    \definefontsynonym [Kaffeesatz-Bold]    [\s!file:yanonekaffeesatzbold]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [kaffeesatz]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Kaffeesatz-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Kaffeesatz-Bold]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [kaffeesatz-thin]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Kaffeesatz-Thin]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Kaffeesatz-Light] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [kaffeesatz-light]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Kaffeesatz-Light]   [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Kaffeesatz-Regular] [\s!features=\s!default]
\stoptypescript

\starttypescript [kaffeesatz,kaffeesatz-thin,kaffeesatz-light]
    \definetypeface [\typescriptone] [ss] [\s!sans] [\typescriptone] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
