%D \module
%D   [     file=type-imp-office,
%D      version=2011.11.15,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Microsoft Office 2011 Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [office]

\starttypescript [\s!sans] [calibri]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:calibri]           [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:calibribold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:calibriitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:calibribolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [cambria]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:cambria]           [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:cambriabold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:cambriaitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:cambriabolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [candara]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:candara]           [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:candarabold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:candaraitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:candarabolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [consolas]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [\s!file:consolas]           [\s!features=\s!none]
    \definefontsynonym [\s!MonoBold]       [\s!file:consolasbold]       [\s!features=\s!none]
    \definefontsynonym [\s!MonoItalic]     [\s!file:consolasitalic]     [\s!features=\s!none]
    \definefontsynonym [\s!MonoBoldItalic] [\s!file:consolasbolditalic] [\s!features=\s!none]
\stoptypescript

\starttypescript [\s!serif] [constantia]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:constantia]           [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:constantiabold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:constantiaitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:constantiabolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [corbel]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:corbel]           [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:corbelbold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:corbelitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:corbelbolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [meiryo]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!meiryo]           [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!meiryobold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!meiryoitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!meiryobolditalic] [\s!features=\s!default]
\stoptypescript

\stoptypescriptcollection

\endinput
