%D \module
%D   [     file=type-imp-kontrapunkt,
%D      version=2011.09.20,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Kontrapunkt Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [kontrapunkt]

\starttypescript [\s!serif] [kontrapunkt]
    \definefontsynonym [Kontrapunkt-Regular] [\s!file:kontrapunktlight]       [\s!features=\s!default]
    \definefontsynonym [Kontrapunkt-Italic]  [\s!file:kontrapunktlightitalic] [\s!features=\s!default]
    \definefontsynonym [Kontrapunkt-Bold]    [\s!file:kontrapunktbold]        [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [kontrapunkt]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]       [Kontrapunkt-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic] [Kontrapunkt-Italic]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]   [Kontrapunkt-Bold]    [\s!features=\s!default]
\stoptypescript

\starttypescript [kontrapunkt]
    \definetypeface [kontrapunkt] [rm] [\s!serif] [kontrapunkt] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
