%D \module
%D   [     file=type-imp-audimat,
%D      version=2011.09.21,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Audimat Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [audimat]

\starttypescript [\s!sans] [audimat]
    \definefontsynonym [Audimat-Regular]    [\s!file:audimatregular]    [\s!features=\s!default]
    \definefontsynonym [Audimat-Italic]     [\s!file:audimatitalic]     [\s!features=\s!default]
    \definefontsynonym [Audimat-Bold]       [\s!file:audimatbold]       [\s!features=\s!default]
    \definefontsynonym [Audimat-BoldItalic] [\s!file:audimatbolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [audimat]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Audimat-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Audimat-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Audimat-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Audimat-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [audimat]
    \definefontsynonym [AudimatMono-Light]       [\s!file:audiml__] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-LightItalic] [\s!file:audimlo_] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-LightCaps]   [\s!file:audimscl] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-Regular]     [\s!file:audimrg_] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-Italic]      [\s!file:audimo__] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-Smallcaps]   [\s!file:audimsc_] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-Bold]        [\s!file:audimb__] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-BoldItalic]  [\s!file:audimbo_] [\s!features=\s!default]
    \definefontsynonym [AudimatMono-BoldCaps]    [\s!file:audimscb] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [audimat]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [AudimatMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [AudimatMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [AudimatMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [AudimatMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [audimat]
    \definetypeface [audimat] [ss] [\s!sans] [audimat] [\s!default]
    \definetypeface [audimat] [tt] [\s!mono] [audimat] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
