%D \module
%D   [     file=type-imp-goudysans,
%D      version=2011.09.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Goudy Sans Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2012 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [goudysans]

\starttypescript [\s!sans] [goudysans]
    \definefontsynonym [GoudySans-Regular]    [\s!file:goudsrg_] [\s!features=\s!default]
    \definefontsynonym [GoudySans-Italic]     [\s!file:goudsi__] [\s!features=\s!default]
    \definefontsynonym [GoudySans-Bold]       [\s!file:goudsb__] [\s!features=\s!default]
    \definefontsynonym [GoudySans-BoldItalic] [\s!file:goudsbi_] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [goudysans]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [GoudySans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [GoudySans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [GoudySans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [GoudySans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [goudysans]
    \definetypeface [goudysans] [ss] [\s!sans] [goudysans] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
