%D \module
%D   [     file=type-imp-uqammaq,
%D      version=2011.09.21,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Uqammaq Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [uqammaq]

\starttypescript [\s!sans] [uqammaq,uqammaq-light,uqammaq-bold]
    \definefontsynonym [Uqammaq-Light]   [\s!file:uqammaqlight]   [\s!features=\s!default]
    \definefontsynonym [Uqammaq-Regular] [\s!file:uqammaqregular] [\s!features=\s!default]
    \definefontsynonym [Uqammaq-Bold]    [\s!file:uqammaqbold]    [\s!features=\s!default]
    \definefontsynonym [Uqammaq-Heavy]   [\s!file:uqammaqheavy]   [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [uqammaq]
    \setup[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Uqammaq-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Uqammaq-Bold]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [uqammaq-light]
    \setup[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Uqammaq-Light]   [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Uqammaq-Regular] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [uqammaq-bold]
    \setup[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [Uqammaq-Bold]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [Uqammaq-Heavy] [\s!features=\s!default]
\stoptypescript

\starttypescript [uqammaq,uqammaq-light,uqammaq-bold]
    \definetypeface [\typescriptone] [ss] [\s!sans] [\typescriptone] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
