%D \module
%D   [     file=type-imp-azuro,
%D      version=2011.08.28,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Azuro Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [azuro]

\starttypescript [\s!sans] [azuro]
    \definefontsynonym [Azuro-Regular]    [\s!file:azuroregular]    [\s!features=\s!default]
    \definefontsynonym [Azuro-Italic]     [\s!file:azuroitalic]     [\s!features=\s!default]
    \definefontsynonym [Azuro-Bold]       [\s!file:azurobold]       [\s!features=\s!default]
    \definefontsynonym [Azuro-BoldItalic] [\s!file:azurobolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [azuro]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Azuro-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Azuro-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Azuro-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Azuro-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [azuro]
    \definetypeface [azuro] [ss] [\s!sans] [azuro] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
