%D \module
%D   [     file=type-imp-sabon,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Sabon Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [sabon]

\starttypescript [\s!serif] [sabon]
    \definefontsynonym [Sabon-Regular]    [\s!file:sabonltstdroman]      [\s!features=\s!default]
    \definefontsynonym [Sabon-Italic]     [\s!file:sabonltstditalic]     [\s!features=\s!default]
    \definefontsynonym [Sabon-Bold]       [\s!file:sabonltstdbold]       [\s!features=\s!default]
    \definefontsynonym [Sabon-BoldItalic] [\s!file:sabonltstdbolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [sabon]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Sabon-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Sabon-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Sabon-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Sabon-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]       [Sabon-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [sabon]
    \definetypeface [sabon] [rm] [\s!serif] [sabon]    [\s!default]
    \definetypeface [sabon] [ss] [\s!sans]  [modern]   [\s!default] [\s!rscale=\v!auto]
    \definetypeface [sabon] [tt] [\s!mono]  [modern]   [\s!default] [\s!rscale=\v!auto]
    \definetypeface [sabon] [mm] [\s!math]  [palatino] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
