%D \module
%D   [     file=type-imp-ubuntu,
%D      version=2011.09.23,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Ubuntu Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [ubuntu]

\starttypescript [\s!sans] [ubuntu]
    \definefontsynonym [Ununtu-Regular]    [\s!file:ubuntur]  [\s!features=\s!default]
    \definefontsynonym [Ubuntu-Italic]     [\s!file:ubuntui]  [\s!features=\s!default]
    \definefontsynonym [Ubuntu-Bold]       [\s!file:ubuntub]  [\s!features=\s!default]
    \definefontsynonym [Ubuntu-BoldItalic] [\s!file:ubuntubi] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [ubuntu]
    \setup[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Ununtu-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Ubuntu-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Ubuntu-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Ubuntu-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [ubuntu]
    \definetypeface [ubuntu] [ss] [\s!sans] [ubuntu] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
