%D \module
%D   [     file=type-imp-junicode,
%D      version=2011.09.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Junicode Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [junicode]

\starttypescript [\s!serif] [junicode]
    \definefontsynonym [Junicode-Regular]    [\s!file:junicoderegular]    [\s!features=\s!default]
    \definefontsynonym [Junicode-Italic]     [\s!file:junicodeitalic]     [\s!features=\s!default]
    \definefontsynonym [Junicode-Bold]       [\s!file:junicodebold]       [\s!features=\s!default]
    \definefontsynonym [Junicode-BoldItalic] [\s!file:junicodebolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [junicode]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Junicode-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Junicode-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Junicode-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Junicode-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [junicode]
    \definetypeface [junicode] [rm] [\s!serif] [junicode] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
