%D \module
%D   [     file=type-imp-luxi,
%D      version=2010.09.13,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Luxi Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection[luxi]

\starttypescript [\s!serif] [luxi]
    \definefontsynonym [LuxiSerif-Regular]    [\s!file:luxirr]  [\s!features=\s!default]
    \definefontsynonym [LuxiSerif-Italic]     [\s!file:luxirri] [\s!features=\s!default]
    \definefontsynonym [LuxiSerif-Bold]       [\s!file:luxirb]  [\s!features=\s!default]
    \definefontsynonym [LuxiSerif-BoldItalic] [\s!file:luxirbi] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [luxi]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [LuxiSerif-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [LuxiSerif-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [LuxiSerif-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [LuxiSerif-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [luxi]
    \definefontsynonym [LuxiSans-Regular]    [\s!file:luxisr]  [\s!features=\s!default]
    \definefontsynonym [LuxiSans-Italic]     [\s!file:luxisri] [\s!features=\s!default]
    \definefontsynonym [LuxiSans-Bold]       [\s!file:luxisb]  [\s!features=\s!default]
    \definefontsynonym [LuxiSans-BoldItalic] [\s!file:luxisbi] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [luxi]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [LuxiSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [LuxiSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [LuxiSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [LuxiSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [luxi]
    \definefontsynonym [LuxiMono-Regular]    [\s!file:luximr]  [\s!features=\s!default]
    \definefontsynonym [LuxiMono-Italic]     [\s!file:luximri] [\s!features=\s!default]
    \definefontsynonym [LuxiMono-Bold]       [\s!file:luximb]  [\s!features=\s!default]
    \definefontsynonym [LuxiMono-BoldItalic] [\s!file:luximbi] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [luxi]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [LuxiMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [LuxiMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [LuxiMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [LuxiMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [luxi]
    \definetypeface [luxi] [rm] [\s!serif] [luxi]   [\s!default]
    \definetypeface [luxi] [ss] [\s!sans]  [luxi]   [\s!default]
    \definetypeface [luxi] [tt] [\s!mono]  [luxi]   [\s!default]
    \definetypeface [luxi] [mm] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
