%D \module
%D   [     file=type-imp-adobe,
%D      version=2010.09.13,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Adobe Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\definetypescriptprefix [f:minion]     [minionpro]
\definetypescriptprefix [f:myriad]     [myriadpro]
\definetypescriptprefix [f:warnockpro] [warnockpro]

\definetypescriptprefix [n:minion]     [minion]
\definetypescriptprefix [n:myriad]     [myriad]
\definetypescriptprefix [n:warnockpro] [warnockPro]

\starttypescriptcollection [adobe]

\starttypescript [\s!serif,\s!sans] [minion,myriad,warnockpro]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-\s!Regular]    [\s!file:\typescriptprefix{f:\typescripttwo}-regular] [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-\s!Italic]     [\s!file:\typescriptprefix{f:\typescripttwo}-it]      [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-\s!Bold]       [\s!file:\typescriptprefix{f:\typescripttwo}-bold]    [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-\s!BoldItalic] [\s!file:\typescriptprefix{f:\typescripttwo}-boldit]  [\s!features=\s!default]
\stoptypescript

% Minion

\starttypescript [\s!serif] [minion]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\typescriptprefix{n:\typescripttwo}-\s!Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\typescriptprefix{n:\typescripttwo}-\s!Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\typescriptprefix{n:\typescripttwo}-\s!Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\typescriptprefix{n:\typescripttwo}-\s!BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [minion]
    \definetypeface [minion] [rm] [\s!serif] [minion] [\s!default]
    \definetypeface [minion] [ss] [\s!sans]  [myriad] [\s!default]
    \definetypeface [minion] [tt] [\s!mono]  [modern] [\s!default]
    \definetypeface [minion] [mm] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Myriad

\starttypescript [\s!sans] [myriad]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\typescriptprefix{n:\typescripttwo}-\s!Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\typescriptprefix{n:\typescripttwo}-\s!Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\typescriptprefix{n:\typescripttwo}-\s!Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\typescriptprefix{n:\typescripttwo}-\s!BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [myriad]
    \definetypeface [myriad] [rm] [\s!serif] [minion] [\s!default]
    \definetypeface [myriad] [ss] [\s!sans]  [myriad] [\s!default]
    \definetypeface [myriad] [tt] [\s!mono]  [modern] [\s!default]
    \definetypeface [myriad] [mm] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Warnock

\starttypescript [\s!serif] [warnockpro]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\typescriptprefix{n:\typescripttwo}-\s!Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\typescriptprefix{n:\typescripttwo}-\s!Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\typescriptprefix{n:\typescripttwo}-\s!Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\typescriptprefix{n:\typescripttwo}-\s!BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [warnockpro]
    \definetypeface [warnockpro] [rm] [\s!serif] [warnockpro] [\s!default]
    \definetypeface [warnockpro] [ss] [\s!sans]  [modern]     [\s!default]
    \definetypeface [warnockpro] [tt] [\s!mono]  [modern]     [\s!default]
    \definetypeface [warnockpro] [mm] [\s!math]  [modern]     [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
